.navbar
{
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  color: black;
  z-index: 1;

}


.main-carousel img

{
   width: 80px;


}

.resize img
{
   width: 120px;
}


.main-carousel 
{
   background-color: aliceblue;
   box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
   color: black;
 
}





.drop-shadow
{
   box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  color: black;  
}



.banner 
{
   background-color: rgb(68, 250, 174);
   display: flex;
   justify-content: space-around;
   flex-direction: column;
   align-items: flex-end;
   
   
}

.text
{
   position: absolute;
   left: 3.5vh;
   font-size: 25px;
}



.column {
   float: left;
   width: 25%;
   padding: 10px 10px;
  
 }
 
 
 .my-row {margin: 0 -5px;
}
 
 
 .my-row:after {
   content: "";
   display: table;
   clear: both;
 }
 

 
 
 /* Style the counter cards */
 .my-card {
   box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
   color: black;  
   padding: 16px;
   text-align: center;
   background-color: #f1f1f1;
 }

 a:link
 {   
     text-decoration: none;
    
 }
 
 .my-card a{
   color: rgb(224, 115, 115);
 }


 .my-card a:hover
 {
   color: rgb(224, 115, 115);
 }



 .my-card img{
    width: 95px;
    height: 95px;
 }

 .my-card
 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 23vh;
    
 }


 .my-card a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    letter-spacing: 0.5px;
    

 }


 .color{
    font-size: 23px;
    color: chartreuse;
 }


 .bold{
    color: rgb(44, 44, 44,0.8);

   
 }


 #text-formating{
    font-size: 28.5px;
    font-weight: 400;
    padding-left: 25px;
 }



 






 @media screen and (max-width: 600px) {
   .banner{
      
      
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 6%;
      font-size: 12px;
      
     
   }

.res
{  display: flex;
   height: 99vh;
   justify-content: space-around;
}


.column {
   width: 100%;
   display: block;
   margin-bottom: 20px;
   margin-left: 2px;
 }
}



.ad img{
   width: 300px;
}




.ad 
{ display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   font-family: 'Stick', sans-serif;
   background-color: #d8d7d7;
   flex-direction: row;
   box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  color: black;
   
   
}


.verticalLine {
   border-left: 0.6px solid #464545;
   height:36vh;
 }































/*footer*/
